body {
        background-color:01a9b4;
        font-family: 'Ubuntu', sans-serif;
    }
    
    .main {
        background-color: #FFFFFF;
        width: 400px;
        height: 500px;
        margin: 7em auto;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px 12cad6 ;

    }
    
    .sign {
        color:ffa931;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 30px;
    }
    
    .logo{
    padding-left:30%;
    width:150px;
    height:150px;
    border:2em;
    border-radius:100%;
    border-color: black;
}
    .un {
    width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid ;
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }
    
    form.form1 {
        padding-top: 40px;
    }
    
    .pass {
            width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid ;
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }
    
   
    .un:focus, .pass:focus {
        border: 2px solid ;
        
    }
    
    .submit {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background:black;
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        margin-left: 35%;
        font-size: 13px;
        box-shadow: 0 0 20px 1px;
    }
    
    .forgot {
        text-shadow: 0px 0px 3px ;
        color: ffa931;
        padding-top: 15px;
    }
    
    a {
        text-shadow: 0px 0px 3px ;
        color:orange;
        text-decoration: none
    }

    a:hover{
        background-color:orange;
    }
    /*
    @media (max-width: 600px) {
        .main {
            border-radius: 0px;
        }
        */