<!DOCTYPE >
<html>
  <head>
    <title>Minion Rush</title>
    <link rel="stylesheet" type="text/css" href="Minu.css" />
  </head>
  <body>
    <div class="Main">
      <div id="head">
        <img class="logo" src="./files/logo.png" />
        <img class="main-right" src="./files/main.jpg" />
        <h1>MINION RUSH</h1>
      </div>

      <div class="navbar">
        <a href="#home">Home</a>
        <a href="#news">About Us</a>
        <a href="#end">Login</a>
        <a href="#Minion">Minions</a>
        <a href="#Costumes">Costumes</a>
        <a href="#FAQs">FAQ</a>
        <div class="dropdown">
          <button class="dropbtn">
            Go Minion
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">ABOUT THE GAME</a>
            <a href="#">LOCATIONS</a>
            <a href="#">SOCIAL CHANNEl</a>
            <a href="#">VIDEOS</a>
          </div>
        </div>
      </div>

      <div class="AAA">
        <img class="imageA" src="./files/head.jpg" />
        <div class="Short">
          <h2>RUN WITH THE MINIONS</h2>
          <p>
            Start running now packed with all the fun of the Despicable Me
            movies!
          </p>
        </div>
      </div>

      <div id="Minion" class="ZZZ">
        <h3>RACE WITH YOUR</h3>
        <h1>FAVORITE MINIONS</h1>
        <img class="E1" src="./files/E1.jpg" />
        <img class="E2" src="./files/E2.jpg" />
        <img class="E3" src="./files/E3.jpg" />

        <h4>Unlock all your Minions and get ready for despicable adventures</h4>
      </div>

      <div id="Costumes" class="BBB">
        <h3>COLLECT ALL THE</h3>
        <h1>MINION COSTUMES</h1>
        <img class="C1" src="./files/C1.jpg" />
        <img class="C2" src="./files/C2.jpg" />
        <img class="C3" src="./files/C3.jpg" />
        <p>
          Collect Costumes Cards to unlock all the Minion disguises.Each costume
          has a unique skill and power-up
        </p>
      </div>

      <div class="CCC">
        <h1>PRIZE PODS DETAILS</h1>
        <img class="F1" src="./files/F1.jpg" />
        <img class="F2" src="./files/F2.jpg" />
        <img class="F3" src="./files/F3.jpg" />
        <img class="F4" src="./files/F4.jpg" />
        <img class="F5" src="./files/F5.jpg" />
        <img class="F6" src="./files/F6.jpg" />
        <button class="button1">GO TO PRIZE PODS</button>
      </div>

      <div class="DDD">
        <h3>WATCH MINION RUSH</h3>
        <h1>VIDEOS ON YOUTUBE</h1>
        <img class="Z1" src="./files/Z1.jpg" />
        <img class="Z2" src="./files/Z2.jpg" />
        <img class="Z3" src="./files/Z3.jpg" />
        <img class="Z4" src="./files/Z4.jpg" />
      </div>

      <div class="EEE">
        <h3>FOLLOW US ON OUR</h3>
        <h1>SOCIAL CHANNEL</h1>
        <img class="Z4" src="./files/sm.jpg" />
      </div>

      <div class="FFF">
        <h1>WALLPAPERS</h1>
        <p>Get the Minion Rush desktop and mobile wallpapers!</p>
        <button class="button4">GET THEM NOW</button>
        <img class="images" src="./files/MinuG.jpg" />
        <img class="images" src="./files/MinuE.jpg" />
        <img class="images" src="./files/MinuF.jpg" />
      </div>

      <div id="FAQs" class="GGG">
        <h3>FREQUENTLY</h3>
        <h1>ASKED QUESTIONS</h1>
        <p>Check all main techincal questions on Minion Rush</p>
        <h1>VIDEOS ON YOUTUBE</h1>
        <img class="imageF" src="./files/MinuH.jpg" />
        <b
          class="button5"
          href="http://www.gameloft.com/central/minion-rush/minion-rush-updates-faqs-answered/"
          >SHOW ME MORE</b
        >
      </div>

      <div id="end" class="HHH">
        <h3>SIGN UP TO</h3>
        <h1>OUR NEWSLATER</h1>
        <p>Stay in the know and get the latest updates on Minion Rush.</p>
        <a href="./Login.html">SIGN ME UP !!!</a>

        <p>
          2020 Gameloft.All rights reserved.Gameloft and the Gameloft logo are
          trademarks of gameloft in th U.S. and/or other countries. 2013-2020
          Universal City Studios LLC.All rights Reserved.
        </p>
        <div class="Footer">
          <p>PrivacyPolicy Cookies terms&Conditions</p>
        </div>
      </div>
    </div>
  </body>
</html>
